# machine-learning

./: .gitignore  README.md
machine-learning/: pom.xml
machine-learning/src/main/java/de/fabianmauz/machinelearning/: Chapter6.java  Chapter_2.java  Chapter_3.java  Chapter_4.java  Chapter_4_1.java  Chapter_4_OO.java  Chapter_5.java  Chapter_6.java  Chapter_6_export.java  Main.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/classifier/: Classify.java  ClassifyOneOfN.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/data/: IdxReader.java  TextImport.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/gradient/: Gradient.java  LogisticGradient.java  SquareSumGradient.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/helper/: ElementManipulation.java  Functions.java  Matrix.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/loss/: LogarithmicLoss.java  Loss.java  SquareSum.java
machine-learning/src/main/java/de/fabianmauz/machinelearning/predict/: LinearMultiplication.java  MultiLayerSigmoid.java  Predict.java  Sigmoid.java
machine-learning/src/main/resources/: life_expectancy.txt  pizzas.txt  pizzas_2_vars.txt  pizzas_3_vars.txt  pizzas_test_vars.txt
machine-learning/src/main/resources/chapter_4/: police.txt  police_debug.txt
machine-learning/src/test/java/de/fabianmauz/machinelearning/: TestBase.java
machine-learning/src/test/java/de/fabianmauz/machinelearning/data/: TextImportTest.java
machine-learning/src/test/java/de/fabianmauz/machinelearning/helper/: FunctionsTest.java  (+1 more)
(+14 files in other folders)
